<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet">
  <style>
    fieldset {
      width: 100%;
      max-width: 300px;
      height: 250px;
      display: block;
      margin: 20px auto -10px;
      border-style: none;
      text-align: center;
      
    }

    textarea {
      width: 100%;
      max-width: 300px;
      height: 150px;
      border-radius: 10px;
      border-style: none;
      padding: 7px;
    }

    p {
      margin: 5px 0px 5px 0px;
    }

    .inputEmail {
      width: 80%;
      height: 20px;
      max-width: 205px;
      display: block;
      margin: 10px auto;
      padding: 15px;
      border-style: none;
      border-radius: 10px;
    }
   
    label {
      display: block;
    }

    .labelEmail {
      margin: 10px auto;
    }

    .labelMessage {
      margin: 10px auto;
    }

    h1 {
      margin: 10px 0px 5px 0px;
      display: block;
    }
    
  </style>
</head>

<body>
  <main>
    <header>
      <nav>
        <a href="index.html">About</a>
        <a href="start.html">The Program</a>
        <a href="contact-page.html">Contact</a>
      </nav>
    </header>

    <section>
      <h1 class="title">Contact the creator</h1>
      <p>
        This project/website was created with the purpose of showcasing the creators programming capabilities for their course in
        webdevelopment and programming. If you would like to contact the creator and give feedback you can do it here.
      </p>
    <form action="" method="POST"></form>
      <fieldset>        

        <label for="email" class="labelEmail">Your email:</label>
        <input id="email" class="inputEmail" type="email">
        <br>
        <label for="message" class="labelMessage">Enter your message here:</label>
        <textarea name="message" rows="5"></textarea>

      </fieldset>
      <br>
      <input class="input2" type="submit" value="Send">
    </form>
  </section>
  </main>
</body>
</html>
